<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .shoppingCartOpen{
            animation-name: shoppingCartOpen;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }
        .shoppingCartClose{
            animation-name: shoppingCartClose;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }
        @keyframes shoppingCartOpen{
            from{
                height: 0;
            }
            to{
                height: 250px;
            }
        }
        @keyframes shoppingCartClose{
            from{
                height: 250px;
            }
            to{
                height: 0;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>